InformaticsFinalProj/ConfirmOrder.xaml

<Window x:Class="InformaticsFinalProj.ConfirmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformaticsFinalProj"
        mc:Ignorable="d"
        Title="Confirm Order" Height="450" Width="280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFB7E2"/>
                <GradientStop Color="#FFEF5293" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Confirmation" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Margin="0,17,0,0" TextWrapping="Wrap" Text="Confirm or Make a Final Change to Your Order" VerticalAlignment="Top" Width="224" Height="58" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Left" Margin="185,343,0,0" VerticalAlignment="Top" Background="#FFFFCBF1" Width="76" BorderBrush="#FF424042" Height="35" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Continue_Click"/>
        <Button x:Name="Update" Content="Update Bouquet" HorizontalAlignment="Left" Margin="149,383,0,0" VerticalAlignment="Top" Background="#FFFFCBF1" Width="112" BorderBrush="#FF424042" Height="35" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete Bouquet" HorizontalAlignment="Left" Margin="18,383,0,0" VerticalAlignment="Top" Background="#FFFFCBF1" Width="113" BorderBrush="#FF424042" Height="35" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Delete_Click"/>
        <DataGrid x:Name="DataGridOrder" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="38,93,38,177"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,279,0,0" TextWrapping="Wrap" Text="Flower Type:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBox x:Name="flowerType" HorizontalAlignment="Left" Margin="102,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" />
        <Button x:Name="Load" Content="Load Current Order" HorizontalAlignment="Left" Margin="17,343,0,0" VerticalAlignment="Top" Background="#FFFFCBF1" Width="152" BorderBrush="#FF424042" Height="35" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Load_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,307,0,0" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBox x:Name="size" HorizontalAlignment="Left" Margin="102,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" />
    </Grid>
</Window>
