InformaticsFinalProj/CustomBouquets.xaml

<Window x:Class="InformaticsFinalProj.CustomBouquets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformaticsFinalProj"
        mc:Ignorable="d"
        Title="Customized Bouquets" Height="450" Width="280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFB7E2"/>
                <GradientStop Color="#FFEF5293" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="AvailabilityPage" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Margin="0,38,0,0" TextWrapping="Wrap" Text="Customize Your Bouquet" VerticalAlignment="Top" Width="224" Height="29" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="AddBouquet" Content="Create Bouquet" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Background="#FFFFCBF1" Width="140" BorderBrush="#FF424042" Height="35" FontFamily="Bahnschrift Condensed" FontSize="20" Click="AddBouquet_Click"/>
        <ComboBox x:Name="sizeOfBouquet" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="222" BorderBrush="#FF383333" Background="White" Height="19" SelectionChanged="sizeOfBouquet_SelectionChanged" Grid.Row ="1" ItemsSource = "{Binding FlowerSize}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,133,0,0" TextWrapping="Wrap" Text="Select the size of your bouquet:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <ComboBox x:Name="Flower_Type" HorizontalAlignment="Left" Margin="27,263,0,0" VerticalAlignment="Top" Width="222" BorderBrush="#FF383333" Background="#FFFFFDFD" Height="19" Grid.Row ="1" ItemsSource = "{Binding FlowerType}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" Text="Select the flowers for your bouquet:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
    </Grid>
</Window>
