InformaticsFinalProj/LogIn.xaml

<Window x:Class="InformaticsFinalProj.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformaticsFinalProj"
        mc:Ignorable="d"
        Title="Log In" Height="450" Width="280" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="22" Icon="/flowerLogo.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFB7E2"/>
                <GradientStop Color="#FFEF5293" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Flowerry" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Hello, welcome to Flowerry!" VerticalAlignment="Top" Width="224" Height="27" FontSize="24"/>
        <Image Margin="107,106,107,248">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="C:\Iva\IT Photoshop\flowerLogo.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="Log In Page" VerticalAlignment="Top" FontSize="21.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,246,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,289,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <Button x:Name="LogIn_Button" Content="Log In" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" Background="#FFFFCBF1" Width="80" BorderBrush="#FF424042" Click="LogIn_Button_Click"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="99,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="99,289,0,0" VerticalAlignment="Top" Width="156" Height="17" FontSize="14"/>
    </Grid>
</Window>