InformaticsFinalProj/PaymentInfo.xaml

<Window x:Class="InformaticsFinalProj.PaymentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformaticsFinalProj"
        mc:Ignorable="d"
        Title="Payment Information" Height="450" Width="280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFB7E2"/>
                <GradientStop Color="#FFEF5293" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Payment" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Margin="0,43,0,0" TextWrapping="Wrap" Text="Enter Your Payment Details" VerticalAlignment="Top" Width="224" Height="33" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="Order" Content="Order" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Background="#FFFFCBF1" Width="130" BorderBrush="#FF424042" Height="35" FontFamily="Bahnschrift Condensed" FontSize="20" Click="Order_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,180,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="23,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" />
        <TextBlock HorizontalAlignment="Left" Margin="23,241,0,0" TextWrapping="Wrap" Text="Credit Card Number:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBox x:Name="creditCardNumber" HorizontalAlignment="Left" Margin="23,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" />
        <TextBlock HorizontalAlignment="Left" Margin="22,304,0,0" TextWrapping="Wrap" Text="Credit Card Holder:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBox x:Name="creditCardHolder" HorizontalAlignment="Left" Margin="23,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" />
        <TextBlock HorizontalAlignment="Left" Margin="23,99,0,0" TextWrapping="Wrap" Text="Flower Type:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBox x:Name="flowerType" HorizontalAlignment="Left" Margin="105,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" />
        <TextBlock HorizontalAlignment="Left" Margin="23,132,0,0" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBox x:Name="size" HorizontalAlignment="Left" Margin="105,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" />
    </Grid>
</Window>
