InformaticsFinalProj/SignUp.xaml

<Window x:Class="InformaticsFinalProj.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformaticsFinalProj"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="280" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="22" Icon="/flowerLogo.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFB7E2"/>
                <GradientStop Color="#FFEF5293" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Flowerry" HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" Text="Hello, welcome to Flowerry!" VerticalAlignment="Top" Width="224" Height="27" FontSize="24"/>
        <Image Margin="170,41,56,328">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="C:\Iva\IT Photoshop\flowerLogo.png" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="59,61,0,0" TextWrapping="Wrap" Text="Sign Up Page" VerticalAlignment="Top" FontSize="21.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,134,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,176,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,218,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,259,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,299,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,339,0,0" TextWrapping="Wrap" Text="Repeat Password:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <Button x:Name="SignUp_Button" Content="Sign Up" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Background="#FFFFCBF1" Width="80" BorderBrush="#FF424042" Click="SignUp_Button_Click"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="127,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="127,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" />
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="127,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="127,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="127,299,0,0" VerticalAlignment="Top" Width="129" Height="17" FontSize="14"/>
        <PasswordBox x:Name="repeatPassword" HorizontalAlignment="Left" Margin="127,338,0,0" VerticalAlignment="Top" Width="129" Height="17" FontSize="14"/>

    </Grid>
</Window>